<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ringkasan materi mata kuliah Kurikulum Pembelajaran Fisika tahun 2022">
    <meta name="author" content="Prof. Drs. Suparwoto, M.Pd.(Pembuat Materi) dan Ilham Luqman Hadi (Web Conversion)">
    
    <link rel="shortcut icon" href="../img/favicon.ico">

    
    <title>Materi - Kurikulum Pembelajaran Fisika</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../css/base.min.css" rel="stylesheet">
    <link href="../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="..">Kurikulum Pembelajaran Fisika</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">Materi</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="..">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li class="disabled">
                        <a rel="next" >
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#kurikulum-dan-peserta-didik">Kurikulum dan Peserta Didik</a></li>
            <li class="second-level"><a href="#cara-mengamati-perkembangan-peserta-didik">Cara mengamati perkembangan peserta didik</a></li>
                
            <li class="second-level"><a href="#informasi-peserta-didik-sebagai-bahan-pertimbangan-pengembangan-kurikulum">Informasi Peserta Didik sebagai Bahan Pertimbangan Pengembangan Kurikulum</a></li>
                
            <li class="second-level"><a href="#pandangan-perkembangan-anak">Pandangan Perkembangan Anak</a></li>
                
            <li class="second-level"><a href="#lima-5-asumsi-dalam-merancang-pembelajaran">Lima (5) asumsi dalam Merancang pembelajaran</a></li>
                
        <li class="first-level "><a href="#sepuluh-ciri-utama-siswa-ideal-berdasarkan-peringkat-menurut-persepsi-guru-di-6-enam-negara">Sepuluh  Ciri Utama Siswa Ideal Berdasarkan  Peringkat  Menurut Persepsi Guru di   6 (enam) Negara</a></li>
            <li class="second-level"><a href="#hal-yang-sangat-ditekankan-dan-hal-kurang-ditekankan-dalam-pembelajaran">Hal yang sangat ditekankan dan hal kurang ditekankan dalam Pembelajaran</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h2 id="kurikulum-dan-peserta-didik">Kurikulum dan Peserta Didik<a class="headerlink" href="#kurikulum-dan-peserta-didik" title="Permanent link">&para;</a></h2>
<ul>
<li>Sekolah didirikan untuk membantu, melayani dan membimbing peserta didik dalam pertumbuhannya agar mencapai tujuan  pendidikan dan mampu memecahkaan masalah yang dihadapi dalam hidup dan kehidupannya.</li>
<li>Peserta didik perlu dipertimbangkan dalam pengembangan dan implementasi kurikulum.</li>
<li>Kurikulum dapat diperbaiki manakala pengembang kurikulum mampu memahami peserta didik secara mendalam, baik secara individu maupun kelompoknya.</li>
<li>Pengetahuan tentang peserta didik bagi guru penting dimiliki, agar guru maampu mendidik sesuai usia perkembangannya.</li>
</ul>
<h3 id="cara-mengamati-perkembangan-peserta-didik">Cara mengamati perkembangan peserta didik<a class="headerlink" href="#cara-mengamati-perkembangan-peserta-didik" title="Permanent link">&para;</a></h3>
<ol>
<li>Mengamati peserta didik dalaam beragam situasi lingkungan, baik dalam kelas maupun luar kelas.</li>
<li>Melakukan wawancara dengan peserta didik dan ortu serta orang terdekatnya.</li>
<li>Memanfaakan instrumen tes dan non tes.</li>
<li>Memanfaatkan  cara sosiometri dan catatan anekdot (anecdotal record) tentang perilaku peserta didik.</li>
<li>Memanfaatkan cummulative record dan case study  tentang  sejarah kehidupan peserta didik.</li>
<li>Memanfaatkan sumber bacaan psikologi perkembangan.</li>
</ol>
<h3 id="informasi-peserta-didik-sebagai-bahan-pertimbangan-pengembangan-kurikulum">Informasi Peserta Didik sebagai Bahan Pertimbangan Pengembangan Kurikulum<a class="headerlink" href="#informasi-peserta-didik-sebagai-bahan-pertimbangan-pengembangan-kurikulum" title="Permanent link">&para;</a></h3>
<ol>
<li>Peserta didik dipandang sebagai anak secara keseluruhan</li>
<li>Setiap anak merupakan pribadi tersendiri yang memiliki keunikan. (secara umum relatif sama, meskipun ada perbedaan ttg. IQ,Kecakapan dasar, emosional,sosial, jasmani, sikap dan pengharapan dsb.)</li>
<li>Kebutuhan anak (kebutuhan pribadi, jasmaniah, sosial, tidak ada patokan tertentu tentang kesanggupan anak, shg perlu rundingan dan memahami kebutuhan anak)</li>
</ol>
<h3 id="pandangan-perkembangan-anak">Pandangan Perkembangan Anak<a class="headerlink" href="#pandangan-perkembangan-anak" title="Permanent link">&para;</a></h3>
<ol>
<li>Piaget :  sensory motorik, pra operaasional, operasional konkrit dan operasional formal.</li>
<li>Rashid Ridha : perkembangan 7 tahunan dan pola pendidikannya. </li>
<li>Memanfaatkan siklus kehidupan (jawa) sesuai perkembangan usia ( motivasi awal hayat(seblm lahir), motivasi  belajar (lahir sd. 10 thn), motivasi berprestasi(10- 20 thn), motivasi bekerja (20-40 thn), persiapan pensiun (40 – 60 thn), motivasi prestise (60-70 thn) dan motivasi akhir hayat &gt; 70 thn -wafat</li>
<li>Dsb.</li>
</ol>
<h3 id="lima-5-asumsi-dalam-merancang-pembelajaran">Lima (5) asumsi dalam Merancang pembelajaran<a class="headerlink" href="#lima-5-asumsi-dalam-merancang-pembelajaran" title="Permanent link">&para;</a></h3>
<ol>
<li>Pembelajaran perlu direncanakan mengacu kebutuhan siswa.</li>
<li>Rancangan pembelajaran harian perlu diperhatikan.</li>
<li>Rancangan menggunakan pendekatan sistem.</li>
<li>Memenuhi kriteria adanya</li>
<li>Analisis kebutuhan </li>
<li>Desain </li>
<li>Mengacu bukti empirik  </li>
<li>Upaya perbaikan setiap waktu.</li>
<li>Rancangan bertumpu pada pengetahuaan bagaimana orang belajar.  </li>
</ol>
<div class="bs-callout bs-callout-info">
  <h4>Catatan anekdot : Konservatisme sekolah</h4>
   <p>1. Sekolah merupakan lembaga sosial non profit untuk mewujudkan tujuan sosial (memelihara, menjamin dan mempertahankan kelangsungan hidup maasyarakat).  Dalam praktiknya ??</p>
   <p>2. Sekolah sebagai instrumen yang digunakan masyarakat  agar masyarakat memperoleh gambaran tentang sikap, nilai, norma, budaya, cara berkomunikaasi,  dsb.  Dalam praktiknya ??</p>
   <p>3. Manusia cenderung bersifat lembam, mempertahankan posisi mapan, sehingga aspek perubaahan kurikulum umumnya bergerak melambat. Dalam praktiknya ??</p>
</div>

<h2 id="sepuluh-ciri-utama-siswa-ideal-berdasarkan-peringkat-menurut-persepsi-guru-di-6-enam-negara">Sepuluh  Ciri Utama Siswa Ideal Berdasarkan  Peringkat  Menurut Persepsi Guru di   6 (enam) Negara<a class="headerlink" href="#sepuluh-ciri-utama-siswa-ideal-berdasarkan-peringkat-menurut-persepsi-guru-di-6-enam-negara" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Peringkat</th>
<th>Indonesia</th>
<th>Amerika Serikat</th>
<th>Jerman</th>
<th>Yunani</th>
<th>Filipina</th>
<th>India</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>energetik</td>
<td>Berpikir mandiri</td>
<td>Bersungguh-sungguh</td>
<td>energetik</td>
<td>Rajin/tekun</td>
<td>Rasa ingin tahu</td>
</tr>
<tr>
<td>2</td>
<td>berinisiatif</td>
<td>Rasa ingin tahu</td>
<td>Rasa humor</td>
<td>Orientasi tujuan jangka panjang</td>
<td>Patuh/penurut</td>
<td>Patuh/penurut</td>
</tr>
<tr>
<td>3</td>
<td>Percaya diri</td>
<td>Rasa humor</td>
<td>Rajin/tekun</td>
<td>Cermat</td>
<td>Sopan</td>
<td>Bekerja tepat  waktu</td>
</tr>
<tr>
<td>4</td>
<td>Sopan</td>
<td>Respon baik pada orang lain</td>
<td>Berpikir mandiri</td>
<td>Bersungguh-sungguh</td>
<td>Sehat fisik</td>
<td>Sopan</td>
</tr>
<tr>
<td>5</td>
<td>Rajin/tekun</td>
<td>Rajin/tekun</td>
<td>Suka tugas sulit</td>
<td>Non konformis</td>
<td>Respon baik pada orang lain</td>
<td>Sehat fisik</td>
</tr>
<tr>
<td>6</td>
<td>Bekerja tepat  waktu</td>
<td>Mudah menerima ide orang lain</td>
<td>Mandiri dalam menilai</td>
<td>Daya ingat baik</td>
<td>Bekerja tepat waktu</td>
<td>Percaya diri</td>
</tr>
<tr>
<td>7</td>
<td>Sehat fisik</td>
<td>Determinasi diri</td>
<td>Rasa ingin tahu</td>
<td>Sehat fisik</td>
<td>Percaya diri</td>
<td>Berinisiatif</td>
</tr>
<tr>
<td>8</td>
<td>Berani mempertahankan keyakinan</td>
<td>Berinisiatif</td>
<td>Percaya diri</td>
<td>Alturistik</td>
<td>Daya ingat baik</td>
<td>Rajin/tekun</td>
</tr>
<tr>
<td>9</td>
<td>Daya ingat baik</td>
<td>Sungguh-sungguh</td>
<td>Sehat fisik</td>
<td>Percaya diri</td>
<td>Patuh pada atasan</td>
<td>Kasih saying</td>
</tr>
<tr>
<td>10</td>
<td>Persisten/konformis</td>
<td>cermat</td>
<td>Suka bertualang</td>
<td>soppan</td>
<td>Kasih sayang</td>
<td>Determinasi diri</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>Sumber: Torancs (1965) SCU Munandar (1975) dalam pidato pengukuhan Guru Besar Dedi Supriyadi UPI Bandung</p>

<h3 id="hal-yang-sangat-ditekankan-dan-hal-kurang-ditekankan-dalam-pembelajaran">Hal yang sangat ditekankan dan hal kurang ditekankan dalam Pembelajaran<a class="headerlink" href="#hal-yang-sangat-ditekankan-dan-hal-kurang-ditekankan-dalam-pembelajaran" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>No</th>
<th>Indonesia</th>
<th>Amerika Serikat</th>
<th>Selandia Baru</th>
<th>Australia</th>
<th>Hongkong</th>
<th>Kanada</th>
</tr>
</thead>
<tbody>
<tr>
<td>Yang ditekankan</td>
<td>kejujuran</td>
<td>Proses politik</td>
<td>Kejujuran</td>
<td>Kejujuran</td>
<td>Keluarga</td>
<td>Kejujuran</td>
</tr>
<tr>
<td></td>
<td>toleransi</td>
<td>Kerja sama</td>
<td>kerjasama</td>
<td>Toleransi</td>
<td>Sekolah</td>
<td>Kerjasama</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Kurang ditekankan</td>
<td>Bekerja dibayar</td>
<td>Lembaga keagamaan</td>
<td>Konstitusi</td>
<td>sistem ekonomi</td>
<td>Kerjasama internasional</td>
<td>Konstitusi</td>
</tr>
<tr>
<td></td>
<td>Kehidupan kota</td>
<td>Flora dan fauna</td>
<td>Bekerja dibayar</td>
<td>Lembaga keagamaan</td>
<td>Lembaga keagamaan</td>
<td>System ekonomi</td>
</tr>
</tbody>
</table></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = ".."</script>
    
    <script src="../js/base.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
